<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
        <ListView android:id="@android:id/list"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"/>
    </LinearLayout>
    <Button android:layout_width="70dp" android:layout_height="70dp"
            android:id="@+id/menuButton"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|right"
            android:onClick="goMenu"
            android:background="@drawable/foreveralone"/>
</FrameLayout>
